NODE_ENV=

JWT_SECRET=
JWT_REFRESH_TOKEN=

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=